# B-Skin-Api

./: B-Skin-Api.sln  README.md
B-Skin-Api/: B-Skin-Api.Web.csproj  Program.cs  Startup.cs
B-Skin-Api.Data/: B-Skin-Api.Data.csproj
B-Skin-Api.Data/Dapper/: DbSession.cs
B-Skin-Api.Data/Repositories/: ProviderRepository.cs  TShirtRepository.cs  TShirtsRepository.cs
B-Skin-Api.Data/Scripts/: Script.txt  Script2.txt  Script3.txt  ScriptSqlServer.txt  Scripts.txt  TesteSqlServer.txt  Todo.txt
B-Skin-Api.Data/UnitOfWork/: UnitOfWork.cs
B-Skin-Api.Domain/: B-Skin-Api.Domain.csproj
B-Skin-Api.Domain/AutoMapper/: AutoMapperProfile.cs
B-Skin-Api.Domain/Enums/: EFilterModel.cs  EOrderBy.cs  EProviderStatusOperationType.cs  ESizeModel.cs  EStatusOperationType.cs
B-Skin-Api.Domain/Interfaces/: IBaseRepository.cs  IProviderRepository.cs  ITShirtRepository.cs  IUnitOfWork.cs
B-Skin-Api.Domain/Models/: EntityBase.cs  PaginationFilter.cs  PaginationModel.cs  Provider.cs  SizeModel.cs  TShirtFilterModel.cs  TShirtModel.cs
B-Skin-Api.Domain/Models/Commands/: CreateProviderCommand.cs
B-Skin-Api.Domain/Models/Commands/ProviderCommands/: CreateProviderCommand.cs  DeleteProviderCommand.cs  UpdateProviderCommand.cs  UpdateProviderImageUrlCommand.cs  UpdateProviderStatusCommand.cs
B-Skin-Api.Domain/Models/Commands/TShirtCommands/: CreateTShirtCommand.cs  DeleteTShirtCommand.cs  UpdateTShirtCommand.cs  UpdateTShirtImageUrlCommand.cs  UpdateTShirtStatusCommand.cs
B-Skin-Api.Domain/Models/Dtos/: ProviderDTO.cs  TShirtDTO.cs
B-Skin-Api.Domain/Models/Queries/ProviderQueries/: GetAllProvidersQuery.cs  GetProviderByIdQuery.cs
B-Skin-Api.Domain/Models/Queries/TShirtQueries/: GetAllTShirtsQuery.cs  GetTShirtAvaiableSizes.cs  GetTShirtByIdQuery.cs  GetTShirtsByKeyWordsQuery.cs
B-Skin-Api/Configurations/: ResolveDependencies.cs
B-Skin-Api/Controllers/: ProductsController.cs  ProvidersController.cs  TShirtController.cs  ValuesController.cs
B-Skin-Api/Properties/: launchSettings.json
