-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



-- Create Database

CREATE DATABASE B_SKIN_SERVER;



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



-- Create Provider Type Table

CREATE TABLE BS_PROVIDER_TYPE (
  ID BIGINT IDENTITY(1,1) PRIMARY KEY,
  TYPE VARCHAR(50) UNIQUE NOT NULL
);



-- Insert Provider Type

INSERT INTO BS_PROVIDER_TYPE (TYPE) VALUES('Luxury');
INSERT INTO BS_PROVIDER_TYPE (TYPE) VALUES('Sport');
INSERT INTO BS_PROVIDER_TYPE (TYPE) VALUES('Casual');



-- Create Providers Table

CREATE TABLE BS_PROVIDERS (
ID BIGINT IDENTITY(1,1) PRIMARY KEY,
NAME VARCHAR(100) UNIQUE NOT NULL,
DESCRIPTION VARCHAR(500) NOT NULL,
DOCUMENT VARCHAR(14) NOT NULL,
CREATED_ON DATE NOT NULL,
IS_ACTIVE BIT DEFAULT 1,
IMAGE_URL VARCHAR(500) DEFAULT NULL
);



-- Create T-Shirt Table

CREATE TABLE BS_TSHIRTS (
  ID BIGINT IDENTITY(1,1) PRIMARY KEY,
  NAME VARCHAR(100) NOT NULL,
  DESCRIPTION VARCHAR(500) NOT NULL,
  PRICE DECIMAL(10,2) NOT NULL,
  QUANTITY_IN_STOCK INT DEFAULT 0,
  CREATED_ON DATE NOT NULL,
  IS_ACTIVE BIT DEFAULT 1,
  IMAGE_URL VARCHAR(500) DEFAULT NULL
);


-------------------------------------------------------------------------------------------------------------


-- Insert T-Shirts 


-- Heros / Cartoons

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Batman T-Shirt', 'Super-hero shirt for teens', 9.99, 141, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Spider-Man T-Shirt', 'Marvel super-hero shirt', 12.99, 133, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Sponge Bob T-Shirt', 'Funny shirt for kids', 9.99, 80, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Sponge Bob T-Shirt', 'Funny shirt for kids', 14.99, 50, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Looney Tunes T-Shirt', 'Warner Bros. cartoon T-Shirt', 17.99, 30, CURRENT_TIMESTAMP);


-- Basic (colors)

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Blue sleeveless basic shirt, made in China', 5.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Black sleeveless basic shirt, made in China', 5.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'White sleeveless basic shirt, made in China', 5.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Red sleeveless basic shirt, made in China', 5.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Green sleeveless basic shirt, made in China', 5.99, 200, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Blue basic shirt, made in China', 8.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Black basic shirt, made in China', 8.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'White basic shirt, made in China', 8.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Red basic shirt, made in China', 8.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Green basic shirt, made in China', 8.99, 125, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Blue long sleeve basic shirt, made in China', 9.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Black long sleeve basic shirt, made in China', 9.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'White long sleeve basic shirt, made in China', 9.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Red long sleeve basic shirt, made in China', 9.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Green long sleeve basic shirt, made in China', 9.99, 190, CURRENT_TIMESTAMP);


-- Sports

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Skateboarding T-Shirt', 'T-Shirt with graffiti print for skateboarding', 16.99, 50, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Long Sleeve Skateboarding T-Shirt', 'T-Shirt with a big print for skateboarding', 16.99, 22, CURRENT_TIMESTAMP);


-- Rappers

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Notorious Big T-Shirt', 'T-Shirt with B.I.G art', 16.99, 3, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Tupac T-Shirt', 'T-Shirt with Tupac art', 16.99, 14, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Snoop Dogg T-Shirt', 'T-Shirt with Snoop Dogg art', 16.99, 114, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('N.W.A. T-Shirt', 'T-Shirt with N.W.A. art', 19.99, 10, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Weed T-Shirt', 'T-Shirt with weed art', 19.99, 100, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('50Cent T-Shirt', 'T-Shirt with 50Cent art', 25.99, 109, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Eminem T-Shirt', 'T-Shirt with Eminem art', 25.99, 200, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Migos T-Shirt', 'T-Shirt with Migos art', 25.99, 120, CURRENT_TIMESTAMP);


-- Basic Gucci

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Gucci T-Shirt', 'T-Shirt with Gucci logo', 995.99, 170, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Gucci Female T-Shirt', 'T-Shirt with Gucci logo', 845.99, 130, CURRENT_TIMESTAMP);


-- Basic Adidas

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Adidas T-Shirt', 'T-Shirt with Adidas logo', 25.99, 170, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Adidas Female T-Shirt', 'T-Shirt with Adidas logo', 20.99, 130, CURRENT_TIMESTAMP);


-- Basic Nike

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Nike T-Shirt', 'T-Shirt with Nike logo', 25.99, 150, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Nike Female T-Shirt', 'T-Shirt with Nike logo', 20.99, 110, CURRENT_TIMESTAMP);

-- Basic L.V.

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('L.V. T-Shirt', 'T-Shirt with LV logo', 2125.99, 150, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('L.V. Female T-Shirt', 'T-Shirt with LV logo', 3999.99, 110, CURRENT_TIMESTAMP);



-- Insert Providers

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Louis Vuitton', 'a French luxury fashion house and company founded in 1854 by Louis Vuitton.', '18479166000106', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Renner', 'A largest Brazilian department stores clothing company, headquartered in Porto Alegre - Rio Grande do Sul, Brazil.', '12479166000106', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Nike', 'An American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.', '12469166000106', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Adidas', 
'Adidas AG is a German multinational corporation, founded and headquartered in Herzogenaurach, Bavaria, that designs and manufactures shoes, clothing and accessories.', 
'12345678978787', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('C&A', 
'C&A is a Dutch multinational of retail clothing stores, with European head offices in Vilvoorde, Belgium, and Düsseldorf, Germany.', 
'12345678978789', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Gucci', 
'Gucci is an Italian high-end luxury fashion house based in Florence, Italy. Its product lines include handbags, ready-to-wear, footwear, accessories, and home decoration.', 
'12345678978713', CURRENT_TIMESTAMP, 1);


-------------------------------------------------------------------------------------------------------------


-- UPDATE PROVIDERS TABLE

ALTER TABLE BS_PROVIDERS ADD PROVIDER_TYPE BIGINT;
ALTER TABLE BS_PROVIDERS ADD CONSTRAINT FK_PROVIDER_TYPE FOREIGN KEY (PROVIDER_TYPE) REFERENCES BS_PROVIDER_TYPE (ID);


ALTER TABLE BS_PROVIDERS ADD COUNTRY VARCHAR(2) DEFAULT NULL;
ALTER TABLE BS_PROVIDERS ADD EMAIL VARCHAR(100) DEFAULT NULL;
ALTER TABLE BS_PROVIDERS ADD PHONE VARCHAR(20) DEFAULT NULL;


UPDATE BS_PROVIDERS SET PROVIDER_TYPE = 1, COUNTRY = 'FR', EMAIL = 'lv@contact.net', PHONE = '(+155)7414-5862' WHERE ID = 1;
UPDATE BS_PROVIDERS SET PROVIDER_TYPE = 3, COUNTRY = 'BR', EMAIL = 'renner@contact.com.br', PHONE = '(+55)99814-5862' WHERE ID = 2;
UPDATE BS_PROVIDERS SET PROVIDER_TYPE = 2, COUNTRY = 'US', EMAIL = 'contactnike@nike.com', PHONE = '(+900)2311-5152' WHERE ID = 3;
UPDATE BS_PROVIDERS SET PROVIDER_TYPE = 2, COUNTRY = 'DE', EMAIL = 'adidas@contact.com', PHONE = '(+777)3434-1822' WHERE ID = 4;
UPDATE BS_PROVIDERS SET PROVIDER_TYPE = 3, COUNTRY = 'BR', EMAIL = 'contato@C&A.com.br', PHONE = '(+55)98824-7755' WHERE ID = 5;
UPDATE BS_PROVIDERS SET PROVIDER_TYPE = 1, COUNTRY = 'IT', EMAIL = 'gucci@contact.com', PHONE = '(+921)9433-7833' WHERE ID = 6;


ALTER TABLE BS_PROVIDERS ALTER COLUMN PROVIDER_TYPE BIGINT NOT NULL;


-------------------------------------------------------------------------------------------------------------


UPDATE BS_PROVIDERS
SET IMAGE_URL = 'https://media.discordapp.net/attachments/1062864750196822026/1062864885056282624/logoLv.png'
WHERE ID = 1;

UPDATE BS_PROVIDERS
SET IMAGE_URL = 'https://media.discordapp.net/attachments/1062864750196822026/1063173186457440266/rennerLogo.png'
WHERE ID = 2;

UPDATE BS_PROVIDERS 
SET IMAGE_URL = 'https://media.discordapp.net/attachments/1062864750196822026/1062864847550820383/logoNike.png'
WHERE ID = 3;

UPDATE BS_PROVIDERS 
SET IMAGE_URL = 'https://media.discordapp.net/attachments/1062864750196822026/1062865270491852970/logoAdidas.png'
WHERE ID = 4;

UPDATE BS_PROVIDERS
SET IMAGE_URL = 'https://media.discordapp.net/attachments/1062864750196822026/1062867315521241098/c_aLogo.png'
WHERE ID = 5;

UPDATE BS_PROVIDERS
SET IMAGE_URL = 'https://media.discordapp.net/attachments/1062864750196822026/1062867372114976878/gcLogo.png'
WHERE ID = 6;


-------------------------------------------------------------------------------------------------------------


ALTER TABLE BS_TSHIRTS ADD PROVIDER_ID BIGINT;
ALTER TABLE BS_TSHIRTS ADD CONSTRAINT FK_PROVIDER_ID FOREIGN KEY (PROVIDER_ID) REFERENCES BS_PROVIDERS (ID);

ALTER TABLE BS_TSHIRTS ADD COLOR VARCHAR(50) DEFAULT NULL;
ALTER TABLE BS_TSHIRTS ADD GENDER VARCHAR(1) DEFAULT NULL;


-------------------------------------------------------------------------------------------------------------


UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Black', GENDER = 'M' WHERE ID = 1;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Blue', GENDER = 'M' WHERE ID = 2;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Yellow', GENDER = 'M' WHERE ID = 3;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Pink', GENDER = 'F' WHERE ID = 4;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'White', GENDER = 'U' WHERE ID = 5;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Blue', GENDER = 'M' WHERE ID = 6;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Black', GENDER = 'M' WHERE ID = 7;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'White', GENDER = 'F' WHERE ID = 8;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Red', GENDER = 'F' WHERE ID = 9;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Green', GENDER = 'M' WHERE ID = 10;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Blue', GENDER = 'M' WHERE ID = 11;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Black', GENDER = 'F' WHERE ID = 12;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'White', GENDER = 'F' WHERE ID = 13;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Red', GENDER = 'M' WHERE ID = 14;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 5, COLOR = 'Green', GENDER = 'M' WHERE ID = 15;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Blue', GENDER = 'M' WHERE ID = 16;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Black', GENDER = 'F' WHERE ID = 17;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'White', GENDER = 'F' WHERE ID = 18;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Red', GENDER = 'M' WHERE ID = 19;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 2, COLOR = 'Green', GENDER = 'M' WHERE ID = 20;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'Black', GENDER = 'M' WHERE ID = 21;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'White', GENDER = 'M' WHERE ID = 22;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'Black', GENDER = 'M' WHERE ID = 23;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'Black', GENDER = 'M' WHERE ID = 24;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'White', GENDER = 'M' WHERE ID = 25;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'Black', GENDER = 'M' WHERE ID = 26;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'White', GENDER = 'M' WHERE ID = 27;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'Black', GENDER = 'M' WHERE ID = 28;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'Black', GENDER = 'M' WHERE ID = 29;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'White', GENDER = 'M' WHERE ID = 30;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 6, COLOR = 'White', GENDER = 'M' WHERE ID = 31;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 6, COLOR = 'White', GENDER = 'F' WHERE ID = 32;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'White', GENDER = 'M' WHERE ID = 33;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 4, COLOR = 'White', GENDER = 'F' WHERE ID = 34;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'White', GENDER = 'M' WHERE ID = 35;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 3, COLOR = 'White', GENDER = 'F' WHERE ID = 36;

UPDATE BS_TSHIRTS SET PROVIDER_ID = 1, COLOR = 'White', GENDER = 'M' WHERE ID = 37;
UPDATE BS_TSHIRTS SET PROVIDER_ID = 1, COLOR = 'White', GENDER = 'F' WHERE ID = 38;


-------------------------------------------------------------------------------------------------------------


ALTER TABLE BS_TSHIRTS ALTER COLUMN PROVIDER_ID BIGINT NOT NULL


-------------------------------------------------------------------------------------------------------------


UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://cdn.discordapp.com/attachments/1062864750196822026/1062867730451153007/1.png'
WHERE ID=1;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://cdn.discordapp.com/attachments/1062864750196822026/1062867730778312725/2.png'
WHERE ID=2;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://cdn.discordapp.com/attachments/1062864750196822026/1062867731130613850/3.png'
WHERE ID=3;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://cdn.discordapp.com/attachments/1062864750196822026/1062867731474563172/4.png'
WHERE ID=4;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062867731864637500/5.png'
WHERE ID=5;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062867732229521498/6.png'
WHERE ID=6;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062867732636385430/7.png'
WHERE ID=7;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062867733039042561/8.png'
WHERE ID=8;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062867733324234822/9.png'
WHERE ID=9;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062867733693349888/10.png'
WHERE ID=10;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868736538849331/11.png'
WHERE ID=11;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868736933118013/12.png'
WHERE ID=12;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868737314787428/13.png'
WHERE ID=13;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868737788751892/14.png'
WHERE ID=14;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868738145271921/15.png'
WHERE ID=15;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868738489192500/16.png'
WHERE ID=16;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868738862493706/17.png'
WHERE ID=17;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868836459761774/18.png'
WHERE ID=18;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868836820467774/19.png'
WHERE ID=19;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868837147615252/20.png'
WHERE ID=20;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868837520920576/21.png'
WHERE ID=21;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868837864849578/22.png'
WHERE ID=22;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868838225551410/23.png'
WHERE ID=23;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868838565302282/24.png'
WHERE ID=24;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868838942785666/25.png'
WHERE ID=25;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868839307681872/26.png'
WHERE ID=26;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868839680987266/27.png'
WHERE ID=27;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868946199519292/28.png'
WHERE ID=28;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868946988044288/29.png'
WHERE ID=29;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868947654934558/30.png'
WHERE ID=30;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868948137283695/31.png'
WHERE ID=31;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868948581875732/32.png'
WHERE ID=32;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868948980338758/33.png'
WHERE ID=33;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868949496234155/34.png'
WHERE ID=34;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868949861142558/35.png'
WHERE ID=35;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868950666453123/36.png'
WHERE ID=36;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868951224287323/37.png'
WHERE ID=37;

UPDATE BS_TSHIRTS 
SET IMAGE_URL='https://media.discordapp.net/attachments/1062864750196822026/1062868968282525728/38.png'
WHERE ID=38;


-------------------------------------------------------------------------------------------------------------


CREATE TABLE BS_SIZE (
  ID BIGINT IDENTITY(1,1) PRIMARY KEY,
  SIZE VARCHAR(2) UNIQUE NOT NULL,
);

CREATE TABLE BS_TSHIRTS_SIZE (
  ID BIGINT IDENTITY(1,1) PRIMARY KEY,
  SIZE_ID BIGINT NOT NULL,
  TSHIRT_ID BIGINT NOT NULL
);


-------------------------------------------------------------------------------------------------------------


INSERT INTO BS_SIZE ([SIZE]) VALUES('XS');
INSERT INTO BS_SIZE ([SIZE]) VALUES('S');
INSERT INTO BS_SIZE ([SIZE]) VALUES('M');
INSERT INTO BS_SIZE ([SIZE]) VALUES('L');
INSERT INTO BS_SIZE ([SIZE]) VALUES('XL');

ALTER TABLE BS_TSHIRTS_SIZE ADD CONSTRAINT FK_TSHIRT_ID FOREIGN KEY (TSHIRT_ID) REFERENCES BS_TSHIRTS (ID);
ALTER TABLE BS_TSHIRTS_SIZE ADD CONSTRAINT FK_SIZE_ID FOREIGN KEY (SIZE_ID) REFERENCES BS_SIZE (ID);


-------------------------------------------------------------------------------------------------------------

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 1);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 1);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 1);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 1);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 1);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 2);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 2);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 2);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 2);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 2);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 3);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 3);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 3);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 3);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 3);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 4);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 4);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 4);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 4);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 4);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 5);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 5);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 5);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 5);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 5);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 6);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 6);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 6);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 6);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 6);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 7);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 7);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 7);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 7);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 7);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 8);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 8);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 8);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 8);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 8);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 9);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 9);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 9);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 9);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 9);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 10);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 10);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 10);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 10);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 10);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 11);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 11);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 11);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 11);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 11);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 12);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 12);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 12);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 12);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 12);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 13);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 13);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 13);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 13);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 13);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 14);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 14);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 14);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 14);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 14);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 15);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 15);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 15);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 15);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 15);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 16);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 16);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 16);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 16);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 16);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 17);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 17);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 17);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 17);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 17);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 18);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 18);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 18);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 18);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 18);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 19);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 19);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 19);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 19);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 19);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 20);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 20);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 20);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 20);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 20);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 21);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 21);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 21);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 21);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 21);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 22);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 22);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 22);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 22);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 22);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 23);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 23);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 23);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 23);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 23);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 24);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 24);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 24);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 24);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 24);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 25);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 25);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 25);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 25);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 25);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 26);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 26);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 26);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 26);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 26);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 27);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 27);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 27);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 27);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 27);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 28);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 28);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 28);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 28);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 28);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 29);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 29);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 29);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 29);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 29);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 30);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 30);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 30);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 30);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 30);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 31);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 31);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 31);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 31);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 31);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 32);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 32);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 32);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 32);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 32);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 33);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 33);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 33);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 33);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 33);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 34);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 34);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 34);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 34);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 34);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 35);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 35);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 35);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 35);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 35);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 36);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 36);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 36);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 36);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 36);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 37);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 37);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 37);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 37);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 37);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(1, 38);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(2, 38);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(3, 38);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(4, 38);

INSERT INTO BS_TSHIRTS_SIZE
(SIZE_ID, TSHIRT_ID)
VALUES(5, 38);

-------------------------------------------------------------------------------------------------------------