==================================================================================================================================

If dump not avaiable, follow this sentence in order

==================================================================================================================================

-- Create DATABASE

CREATE DATABASE `BSKIN_DB` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;



==================================================================================================================================

-- Create T-Shirt Table

CREATE TABLE BS_TSHIRTS (
  `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  `DESCRIPTION` VARCHAR(500) NOT NULL,
  `PRICE` DECIMAL(10,2) NOT NULL,
  `QUANTITY_IN_STOCK` INT DEFAULT 0,
  `CREATED_ON` DATE NOT NULL,
  `IS_ACTIVE` BIT(1) DEFAULT 1,
  PRIMARY KEY (`ID`)
);



==================================================================================================================================

-- Insert T-Shirts 


-- Heros / Cartoons

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Batman T-Shirt', 'Super-hero shirt for teens', 19.99, 141, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Spider-Man T-Shirt', 'Marvel super-hero shirt', 22.99, 133, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Sponge Bob T-Shirt', 'Funny shirt for kids', 29.99, 80, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Sponge Bob T-Shirt', 'Funny shirt for kids', 24.99, 50, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Looney Tunes T-Shirt', 'Warner Bros. cartoon T-Shirt', 27.99, 30, CURRENT_TIMESTAMP);


-- Basic (colors)

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Blue sleeveless basic shirt, made in China', 8.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Black sleeveless basic shirt, made in China', 8.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'White sleeveless basic shirt, made in China', 8.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Red sleeveless basic shirt, made in China', 8.99, 200, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Sleeveless T-Shirt', 'Green sleeveless basic shirt, made in China', 8.99, 200, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Blue basic shirt, made in China', 10.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Black basic shirt, made in China', 10.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'White basic shirt, made in China', 10.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Red basic shirt, made in China', 10.99, 125, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic T-Shirt', 'Green basic shirt, made in China', 10.99, 125, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Blue long sleeve basic shirt, made in China', 12.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Black long sleeve basic shirt, made in China', 12.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'White long sleeve basic shirt, made in China', 12.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Red long sleeve basic shirt, made in China', 12.99, 190, CURRENT_TIMESTAMP);
INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Basic Long Sleeve T-Shirt', 'Green long sleeve basic shirt, made in China', 12.99, 190, CURRENT_TIMESTAMP);


-- Sports

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Skateboarding T-Shirt', 'T-Shirt with graffiti print for skateboarding', 32.99, 50, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Long Sleeve Skateboarding T-Shirt', 'T-Shirt with a big print for skateboarding', 39.99, 22, CURRENT_TIMESTAMP);


-- Rappers

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Notorious Big T-Shirt', 'T-Shirt with B.I.G art', 50.99, 3, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Tupac T-Shirt', 'T-Shirt with Tupac art', 50.99, 14, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Snoop Dogg T-Shirt', 'T-Shirt with Snoop Dogg art', 50.99, 114, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('N.W.A. T-Shirt', 'T-Shirt with N.W.A. art', 37.99, 10, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Weed T-Shirt', 'T-Shirt with weed art', 25.99, 100, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('50Cent T-Shirt', 'T-Shirt with 50Cent art', 45.99, 109, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Eminem T-Shirt', 'T-Shirt with Eminem art', 55.99, 200, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Migos T-Shirt', 'T-Shirt with Migos art', 45.99, 120, CURRENT_TIMESTAMP);


-- Basic Gucci

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Gucci T-Shirt', 'T-Shirt with Gucci logo', 995.99, 170, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Gucci Female T-Shirt', 'T-Shirt with Gucci logo', 845.99, 130, CURRENT_TIMESTAMP);


-- Basic Adidas

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Adidas T-Shirt', 'T-Shirt with Adidas logo', 95.99, 170, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Adidas Female T-Shirt', 'T-Shirt with Adidas logo', 90.99, 130, CURRENT_TIMESTAMP);


-- Basic Nike

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Nike T-Shirt', 'T-Shirt with Nike logo', 75.99, 150, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('Nike Female T-Shirt', 'T-Shirt with Nike logo', 90.99, 110, CURRENT_TIMESTAMP);

-- Basic L.V.

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('L.V. T-Shirt', 'T-Shirt with LV logo', 2125.99, 150, CURRENT_TIMESTAMP);

INSERT INTO BS_TSHIRTS 
(NAME, DESCRIPTION, PRICE, QUANTITY_IN_STOCK, CREATED_ON)
VALUES('L.V. Female T-Shirt', 'T-Shirt with LV logo', 3999.99, 110, CURRENT_TIMESTAMP);



==================================================================================================================================

-- Create Providers Table

CREATE TABLE BS_PROVIDERS (
  `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  `DESCRIPTION` VARCHAR(500) NOT NULL,
  `DOCUMENT` VARCHAR(14) NOT NULL,
  `CREATED_ON` DATE NOT NULL,
  `IS_ACTIVE` BIT(1) DEFAULT 1,
  PRIMARY KEY (`ID`)
);



==================================================================================================================================

-- Insert Providers

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Louis Vuitton', 'a French luxury fashion house and company founded in 1854 by Louis Vuitton.', '18479166000106', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Renner', 'A largest Brazilian department stores clothing company, headquartered in Porto Alegre - Rio Grande do Sul, Brazil.', '12479166000106', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Nike', 'An American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.', '12469166000106', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Adidas', 
'Adidas AG is a German multinational corporation, founded and headquartered in Herzogenaurach, Bavaria, that designs and manufactures shoes, clothing and accessories.', 
'12345678978787', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('C&A', 
'C&A is a Dutch multinational of retail clothing stores, with European head offices in Vilvoorde, Belgium, and Düsseldorf, Germany.', 
'12345678978789', CURRENT_TIMESTAMP, 1);

INSERT INTO BS_PROVIDERS
(NAME, DESCRIPTION, DOCUMENT, CREATED_ON, IS_ACTIVE)
VALUES('Gucci', 
'Gucci is an Italian high-end luxury fashion house based in Florence, Italy. Its product lines include handbags, ready-to-wear, footwear, accessories, and home decoration.', 
'12345678978713', CURRENT_TIMESTAMP, 1);



==================================================================================================================================

-- Authentication

-- Create Roles Table

CREATE TABLE BS_ROLES (
  `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(100) NOT NULL,
  `CREATED_ON` DATE NOT NULL,
  `IS_ACTIVE` BIT(1) DEFAULT 1,
  PRIMARY KEY (`ID`)
);


-- Create Users Table

CREATE TABLE BS_USERS (
  `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` VARCHAR(100) NOT NULL,
  `LAST_NAME` VARCHAR(225) NOT NULL,
  `EMAIL` VARCHAR(100) NOT NULL,
  `PASSWORD` VARCHAR(20) NOT NULL,
  `BIRTHDATE` DATE NOT NULL,
  `GENDER` CHAR(1) NOT NULL,
  `CREATED_ON` DATE NOT NULL,
  `IS_ACTIVE` BIT(1) DEFAULT 1,
  PRIMARY KEY (`ID`)
);

-- Create User Roles Table

CREATE TABLE BS_USER_ROLES (
  `ID` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `USER_ID` BIGINT UNSIGNED,
  `ROLE_ID` BIGINT UNSIGNED,
  PRIMARY KEY (`ID`),
  CONSTRAINT `FK_USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `BS_USERS` (`ID`),
  CONSTRAINT `FK_ROLE_ID` FOREIGN KEY (`ROLE_ID`) REFERENCES `BS_ROLES` (`ID`)
);


-- Roles Inserts

INSERT INTO BS_ROLES
(`NAME`, `CREATED_ON`)
VALUES ('ADMIN', CURRENT_TIMESTAMP)

INSERT INTO BS_ROLES
(`NAME`, `CREATED_ON`)
VALUES ('USER', CURRENT_TIMESTAMP)


-- Users Inserts

INSERT INTO BS_USERS
(`FIRST_NAME`, `LAST_NAME`, `EMAIL`, `PASSWORD`, `BIRTHDATE`, `GENDER`, `CREATED_ON`)
VALUES('Ana', 'Ama Carlos', 'analulufodase10@gmail.com','123456' ,CURRENT_TIMESTAMP, 'F', CURRENT_TIMESTAMP);


-- User Roles Inserts

INSERT INTO BS_USER_ROLES
(`USER_ID`, `ROLE_ID`)
VALUES(1, 1)



==================================================================================================================================